<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-2 col-md-3 col-sm-3 left">
                    <img src="images/an.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">

                    <h1>LÊ THÁI AN</h1>
                    <span>FRONTEND developer</span>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-3 right">
                    <button>Theo dõi</button>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>


            </div>
        </div>
    </div>

    <div class="main">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-xm-6 col-xs-6 left">
                    <div class="introduce">
                        <h3>Giới thiệu</h3>
                        <div class="gmail">
                            <!-- icon -->
                            <p><i class="fa-regular fa-envelope"></i>Email: lethaian0308@gmail.com</p>
                            <p><i class="fa-solid fa-phone"></i> Điện thoại:0832516614 </p>
                            <p><i class="fa-solid fa-venus-mars"></i>Giới tính: Nam</p>
                            <p><i class="fa-regular fa-calendar-days"></i> Ngày sinh:26/08/2001</p>
                            <p><i class="fa-solid fa-house-chimney"></i>Địa chỉ: 78 huỳnh văn nghệ ,gò vấp, TPHCM</p>
                            <p><i class="fa-solid fa-info"></i>Mục tiêu nghề nghiệp</p>
                            <p>- Được làm việc trong môi trương năng động , thể hiện được hết năng lực làm việc cống
                                hiền
                                hết mình cho
                                công ty.
                                <br>
                                -Có lộ trình thăng tiến rõ ràng
                            </p>


                        </div>

                    </div>
                    <div class="skill">
                        <h3>Các kỹ năng</h3>
                        <h5>Kỹ năng giao tiếp</h5>
                        <p>-Làm việc trong môi trường lớn kỹ năng giao tiếp là yếu tố quan trọng .</p>
                        <h5>DÙNG HTML, CSS</h5>
                        <p>-Dùng để bố cục nội dung trang web</p>
                        <h5>DÙNG JAVACRIPT</h5>
                        <p>-Dùng để tạo hiệu ứng sinh động cho trang web</p>
                        <h5>DÙNG REPONSIVE</h5>
                        <p>-Dùng để căn chỉnh bố cục cho trang web ở nhiều chế độ màn hình khác nhau</p>
                        <h5>DÙNG BOOTSTRAP</h5>
                        <P>-Dùng để bố cục trang web đẹp hơn và nhanh</P>
                    </div>



                    <div class="hobby">
                        <h3>Sở thích</h3>
                        <p>-Đi du lịch để biết thêm nhiều kiến thức mới</p>
                    </div>
                </div>


                <div class="col-lg-6 col-xm-6 col-xs-6 right">
                    <div class="experience">
                        <h3>Kinh nghiệm làm việc</h3>
                        <h5><i class="fa fa-briefcase icon-wrapper"></i>Front-end Developer</h5>
                        <p>Phân tích và lập trình</p>
                        <p>4/2022-6/2023</p>
                        <p>
                            -Làm trang web bán hàng bằng html, css.
                            <br>
                            -Dùng javacript để tạo hiệu ứng cho trang web sinh động hơn
                            <br>
                            -Sử dụng bootstrap để tạo trang web
                            <br>
                            -Dùng Reponsive để căn chỉnh ở nhiều thiết bị
                        </p>



                        <h5><i class="fa fa-briefcase icon-wrapper"></i>Công ty điện tử Samsung</h5>
                        <p>Product specialist : Chuyên viên tư vấn bán hàng thiết bị công nghệ</p>
                        <p>5/2022-6/2023</p>
                        <p>
                            Nhiệm vụ:
                            <br>
                            -Hỗ trợ Nhân viên Điện máy xanh về kiến thức sản phẩm.
                            <br>
                            -Giải quyết những vấn đề khó khi khách hàng cần hỗ trợ.
                            <br>
                            -Duy trì hình ảnh sản phẩm tại shop.
                            <br>

                            Kinh nghiệm :
                            <br>
                            -Làm trong môi trường này sẽ tiếp cận được với máy tính, sản phẩm thiết bị điện tử.
                            <br>
                            -Tự tin giao tiếp khi gặp khách hàng
                            <br>
                            -Phản xạ nhanh và xử lí tình huống khó
                        </p>

                    </div>
                    <div class="Education">
                        <h3>Học vấn</h3>
                        <h5><i class="fa fa-graduation-cap icon-wrapper"></i>Trường Cao Đẳng Kinh Tế Đối Ngoại</h5>
                        <p>Đã tìm hiểu về lập trinh hơn 1,5 năm để được làm việc trong các môi trường lớn, tạo cơ hội
                            phát triển cho bản
                            thân.</p>
                    </div>
                    <div class="work">
                        <h3>Hoạt động</h3>
                        <h5><i class="fa fa-child icon-wrapper"></i>Học lập trình fullstack tại
                            thầy lộc lập trình</h5>
                        <p>-Frontend :Học Html ,Css, Javacript ,Bootstrap</p>
                        <p> -Backend: Học php, Data type ,Database</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    </div>




    <script src="assets/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>