<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-2 col-md-3 col-sm-3 left">
                    <img src="images/an.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">

                    <h1>LÊ THÁI AN</h1>
                    <span>FRONTEND developer</span>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-3 right">
                    <button>Theo dõi</button>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>


            </div>
        </div>
    </div>

    <div class="main">
        <div class="container-fluid">
            <div class="row ">

                <div class="col-lg-6 col-xm-6 col-xs-6 mg-auto right">
                    <div class="experience">
                        <h3>Kinh nghiệm làm việc</h3>
                        <h5><i class="fa fa-briefcase icon-wrapper"></i>Front-end Developer</h5>
                        <p>Phân tích và lập trình</p>
                        <p>4/2022-6/2023</p>
                        <p>
                            -Làm trang web bán hàng bằng html, css.
                            <br>
                            -Dùng javacript để tạo hiệu ứng cho trang web sinh động hơn
                            <br>
                            -Sử dụng bootstrap để tạo trang web
                            <br>
                            -Dùng Reponsive để căn chỉnh ở nhiều thiết bị
                        </p>



                        <h5><i class="fa fa-briefcase icon-wrapper"></i>Công ty điện tử Samsung</h5>
                        <p>Product specialist : Chuyên viên tư vấn bán hàng thiết bị công nghệ</p>
                        <p>5/2022-6/2023</p>
                        <p>
                            Nhiệm vụ:
                            <br>
                            -Hỗ trợ Nhân viên Điện máy xanh về kiến thức sản phẩm.
                            <br>
                            -Giải quyết những vấn đề khó khi khách hàng cần hỗ trợ.
                            <br>
                            -Duy trì hình ảnh sản phẩm tại shop.
                            <br>

                            Kinh nghiệm :
                            <br>
                            -Làm trong môi trường này sẽ tiếp cận được với máy tính, sản phẩm thiết bị điện tử.
                            <br>
                            -Tự tin giao tiếp khi gặp khách hàng
                            <br>
                            -Phản xạ nhanh và xử lí tình huống khó
                        </p>

                    </div>


                </div>
            </div>

        </div>
    </div>
    </div>

    </div>




    <script src="assets/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>