<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <title>MyCV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- chưa chỉnh kích thước màn hình mobile -->
    <div class="row ">
        <div class="row-left col-lg-2 col-md-4 col-sm-5 col-xs-6 ">


            <img src="images/an.jpg" alt="# ">
            <br>
            <br>
            <a href="./Cv-Frontend/About.html" target="_blank">ABOUT</a>
            <br>
            <a href="./Cv-Frontend/experience.html" target="_blank"> EXPERIENCE</a>
            <br>
            <a href="./Cv-Frontend/skill.html" target="_blank">SKILL</a>
            <br>
            <a href="./toyota/index.html" target="_blank">PROJECTS</a>
            <br>
            <a href="">INTERESTS</a>
            <br>
            <a href="">THE END</a>



        </div>

        <div class="row-right col-lg-10 col-md-8 col-sm-7 col-xs-6">
            <div class="row-right-top">
                <p>Have a good day, everyone!
                    <br>
                    I'm Thái An from Việt Nam
                </p>

            </div>
            <div class="name">
                <h1>LÊ THÁI AN</h1>
            </div>
            <div class="job-position">

                <h4><i class="fa-solid fa-address-card"></i>: FRONTEND DEVELOPER</h4>
            </div>
            <div class="address">
                <h4><i class="fa-solid fa-map"></i> : 78 Huỳnh Văn Nghệ ,Ward 15, District Tân Bình ,HCM City</h4>
            </div>
            <span>
                <p>welcome to visit my CV online</p>
                <p>"A little bit of fragrance alwways clings to the hands that gives flowers !"</p>
            </span>
            <div class="experience">
                <p><i class="fa-solid fa-certificate"></i>Front-End: I am experienced in HTML, CSS, using Bootstrap,
                    Javacript , Jquery ...etc</p>
            </div>
            <span>Moreover ,I'm a cat lover guy <i class="fa-solid fa-fan"></i><i class="fa-solid fa-fan"></i></span>
            <br>
            <span>My tech blog : htts://lethaian.top</span>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-github"></i>


            </div>


        </div>
    </div>

    <script src="assets/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>