<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Đại Lý Toyota</title>
</head>

<body>
    <div class="header">
        <div class="title">
            <div class="row container-fluid">
                <!-- <div class="logo col-lg-1"><img src="image/logo-toyota.png" alt=""></div>
                <div class="col-lg-11"><img src="image/Title.png" alt=""></div> -->
            </div>
        </div>
        <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Trang chủ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="./sanpham.html " target="_blank">SẢN PHẨM</a>
                        <a class="nav-link" href="#">BẢNG TÍNH TRẢ GÓP</a>
                        <a class="nav-link" href="#">BẢNG GIÁ XE</a>
                        <a class="nav-link" href="#">BẢNG TIN VỀ XE</a>
                        <a class="nav-link" href="#">ĐĂNG KÍ LÁI THỬ</a>
                        <a class="nav-link" href="#">ĐỔI CỦ LẤY MỚI</a>
                    </div>
                    <!-- thêm menu đa cấp -->
                </div>
            </nav>
        </div>
        <div class="baner">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="carousel slide" data-target="#carouselExampleIndicators" data-slide-to="0"
                        class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/banner.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/baner1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/banner2.png" class="d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="image/baner3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/baner4.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-item">
                            <img src="image/baner5.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div> -->

                    <!-- fix lỗi khi thêm ảnh nó k quay lại  -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>



        <div class="option container-fluid ">
            <div class="row ms-auto">
                <div class="col-lg-3 col-sm-3 "><img src="image/option1.jpg" alt=""></div>
                <div class="col-lg-3 col-sm-3 "><img src="image/option2.jpg" alt=""></div>
                <div class="col-lg-3 col-sm-3 "><img src="image/option3.jpg" alt=""></div>
                <div class="col-lg-3 col-sm-3 "><img src="image/option4.png" alt=""></div>
            </div>
        </div>


    </div>
    <div class="main">
        <div class="information">


            <div class="row container-fluid">
                <div class="row-left col-lg-6 col-sm-7">
                    <h1>XE TOYOTA VIOS 2023</h1>
                    <p>Toyota Vios 2023 GR-S ấn tượng với vẻ ngoài thể thao vô cùng mạnh mẽ. Sở hữu 2 chế độ lái khác
                        nhau:
                        Eco (Tiết Kiệm) & Sport (Thể Thao) sẽ giúp bạn tận hưởng trọn vẹn những cung đường khác nhau một
                        cách dễ dàng nhất. Và hộp số 10 cấp khác nhau giúp tăng hiệu quả truyền động giúp xe đạt đến
                        những
                        hiệu năng tốt nhất và cũng như bảo đảm việc tiết kiệm nhiên liệu cho xe. Vành xe, lốp và nội
                        thất
                        cũng được trang bị theo phiên bản GR-S mang lại cảm giác sang trọng – mạnh mẽ. Có lẫy chuyển số
                        trên
                        vô lăng là trang bị thường thấy trong các mẫu xe thể thao nay đã được trang bị cho dòng Toyota
                        Vios
                        2023</p>
                    <button>TÌM HIỂU NGAY</button>


                </div>
                <div class="row-right col-lg-6 col-sm-5">
                    <img src="image/vios.png" alt="">
                </div>

            </div>

        </div>
        <section>
            <div class="list-product">
                <!-- làm 1 cái xong nhân lên nhiều cái  -->

                <div class="row container-fluid ">

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/RAIZE.png" alt="">
                            <div class="box-text">
                                <h1>TOYOTA RAIZE</h1>
                                <span>Giá từ:</span>
                                <span class="price">547.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/vios.png" alt="">
                            <div class="box-text">
                                <h1>TOYOTA VIOS</h1>
                                <span>Giá từ:</span>
                                <span class="price">489.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/altis.png" alt="">
                            <div class="box-text">
                                <h1>TOYOTA ALTIS</h1>
                                <span>Giá từ:</span>
                                <span class="price">719.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/RAIZE.png" alt="">
                            <div class="box-text">
                                <h1>TOYOTA CAMRY</h1>
                                <span>Giá từ:</span>
                                <span class="price">1.105.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/cross.jpg" alt="">
                            <div class="box-text">
                                <h1>TOYOTA COROLLA CROSS</h1>
                                <span>Giá từ:</span>
                                <span class="price">755.000.000VNĐ
                                </span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/avanza.jpg" alt="">
                            <div class="box-text">
                                <h1>TOYOTA AVANZA</h1>
                                <span>Giá từ:</span>
                                <span class="price">558.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/veloz.jpg" alt="">
                            <div class="box-text">
                                <h1>TOYOTA VELOZ</h1>
                                <span>Giá từ:</span>
                                <span class="price">658.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/innova.jpg" alt="">
                            <div class="box-text">
                                <h1>TOYOTA INNOVA</h1>
                                <span>Giá từ:</span>
                                <span class="price">755.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/fotuner.jpg" alt="">
                            <div class="box-text">
                                <h1>TOYOTA FORTUNER</h1>
                                <span>Giá từ:</span>
                                <span class="price">1.118.000.000VNĐ</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3 col-xs-3">
                        <div class="product">
                            <img src="image/yaris.png" alt="">
                            <div class="box-text">
                                <h1>TOYOTA YARIS</h1>
                                <span>Giá từ:</span>
                                <span class="price">684.000.000</span>
                                <br>
                                <button>XEM BẢNG GIÁ </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallary">

                    <!-- css lại cho đẹp  -->
                    <div class="product">
                        <div class="close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <img src="image/RAIZE.png" alt="">
                        <div class="box-text">
                            <h1>TOYOTA RAIZE</h1>
                            <span>Giá từ:</span>
                            <span class="price">547.000.000VNĐ</span>
                            <br>
                            <button>MUA NGAY</button>
                        </div>
                    </div>
                </div>
            </div>



        </section>

        <section>
            <div class="content-box">
                <h2>Tại sao bạn nên mua xe tại <span style="color: red;">TOYOTA BÌNH THUẬN?</span> </h2>

                <div class="row container-fluid">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-iner-left">
                        <h3>TƯ VẤN TẬN TÌNH</h3>
                        <p>Với kinh nghiệm nhiều năm bán xe Toyota , Chúng tôi tin sẽ giúp quý khách chọn được chiếc xe
                            ưng ý và phù hợp nhất cho bản thân và gia đình.</p>
                        <h3>GIÁ XE TỐT NHẤT</h3>
                        <p>Chúng tôi luôn cam kết mang lại mức giá tốt nhất thị trường cho quý khách, cùng với sự tư vấn
                            tận tâm, chuyên nghiệp nhất.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-iner-right">
                        <div class="row-right">
                            <h3>BẢO HÀNH 3 NĂM</h3>
                            <p>Chiếc xe Toyota của Quý Khách sẽ được bảo hành 3 năm hoặc 100.000km cùng những dịch vụ
                                chăm sóc khách hàng tốt nhất.</p>
                            <h3>HỖ TRỢ TRẢ GÓP</h3>
                            <p>Chúng tôi sẽ giúp Quý khách lựa chọn được cách trả góp với lãi suất cạnh tranh nhất.
                                Phương thức thanh toán tiện lợi với hệ thống ngân hàng tốt nhất.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="image/banner-col-iner-right.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="row">
                    <div class="col-lg-3 col-md-3 list">
                        <span>Toyota Altis</span>
                        <br>
                        <span>Toyota Camry</span>
                        <br>
                        <span>Toyota Fortuner</span>
                        <br>
                        <span>Toyota Innova</span>
                        <br>
                        <span>Toyota Veloz</span>
                        <br>
                        <span>Toyota Vios</span>
                        <br>
                        <span>Toyota Wigo</span>
                        <br>
                        <span>Toyota Yaris G (CVT)</span>
                    </div>
                    <div class="col-lg-3 col-md-3 list">
                        <span> Toyota Veloz</span>
                        <br>
                        <span>Toyota Hilux</span>
                        <br>
                        <span>Toyota Avanza</span>
                        <br>
                        <span>Toyota Corolla Cross</span>
                        <br>
                        <span>Toyota Land Cruiser VX</span>
                        <br>
                        <span>Toyota Alphard Luxury</span>
                        <br>
                        <span>Toyota Land Cruiser Prado VX</span>
                        <br>
                        <span>Toyota Hiace Động cơ dầu</span>


                    </div>
                    <div class="col-lg-2 col-md-2 list">
                        <div class="form">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Họ tên:</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Nhập tên quý khách">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Điện thoại:</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Số điện thoại">
                            </div>
                            <div class="mb-1">
                                <label for="exampleFormControlInput1" class="form-label">Thư điện tử:</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Nhập địa chỉ email">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label"></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Nội dung yêu cầu khác"></textarea>
                            </div>
                            <span>Ngày lái thử:</span>
                            <input type="date">
                            <br>
                            <br>

                            <button>ĐĂNG KÝ</button>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-3 list">
                        <span>BẢNG TÍNH TRẢ GÓP</span>
                        <br>
                        <span>BẢNG GIÁ XE</span>
                        <br>
                        <span>BẢNG TIN VỀ XE</span>
                        <br>
                        <span>ĐĂNG KÝ LÁI THỬ</span>
                        <br>
                        <span>SẢN PHẨM</span>
                        <br>
                        <span>ĐỔI CŨ LẤY MỚI</span>
                    </div>


                </div>
            </div>
        </section>

    </div>
    <div class="footer">
        <div class="contact">
            <span>© Copyright 2019, All Rights Reserved</span>
            <br>
            <span>Thiết kế bởi Ong Vàng Media</span>
        </div>

    </div>




    <script src="assets/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
<script src="js/script.js"></script>

</html>